###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/persacc/spring.xml

cuba.persistenceConfig = +com/company/persacc/persistence.xml

cuba.metadataConfig = +com/company/persacc/metadata.xml

cuba.viewsConfig = +com/company/persacc/views.xml

cuba.mainMessagePack = +com.company.persacc.core

cuba.keyForSecurityTokenEncryption = l7CONKCpzZGxohnt

cuba.anonymousSessionId = 834e307e-8a70-22fb-5dc9-466a5629abc9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = root
cuba.dataSource.password = root
cuba.dataSource.dbName = journal
cuba.dataSource.host = localhost
cuba.dataSource.port =3306
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC