###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/persacc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/persacc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/persacc/persistence.xml

cuba.metadataConfig = +com/company/persacc/metadata.xml

cuba.viewsConfig = +com/company/persacc/views.xml

cuba.windowConfig = +com/company/persacc/web-screens.xml

cuba.menuConfig = +com/company/persacc/web-menu.xml

cuba.permissionConfig = +com/company/persacc/web-permissions.xml

cuba.mainMessagePack = +com.company.persacc.web

cuba.anonymousSessionId = 834e307e-8a70-22fb-5dc9-466a5629abc9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover